# YCYR

./: .editorconfig  README.MD  YCYR.sln
YCYR/: App.xaml  App.xaml.cs  AssemblyInfo.cs  YCYR.csproj
YCYR.Android/: MainActivity.cs  SplashActivity.cs  YCYR.Android.csproj
YCYR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
YCYR.Android/Resources/: Resource.designer.cs
YCYR.Android/Resources/drawable/: splash_screen.axml
YCYR.Android/Resources/values/: styles.xml
YCYR.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  YCYR.UWP.csproj
YCYR.UWP/Properties/: AssemblyInfo.cs
YCYR.iOS/: AppDelegate.cs  Info.plist  Main.cs  YCYR.iOS.csproj
YCYR.iOS/Properties/: AssemblyInfo.cs
YCYR/Models/: HomeMenuItem.cs
YCYR/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  PatternViewModel.cs
YCYR/Views/: AboutPage.xaml  AboutPage.xaml.cs  BodyMeasurementsPage.xaml  BodyMeasurementsPage.xaml.cs  CheckForZeroConverter.cs  EaseMeasurementsPage.xaml  EaseMeasurementsPage.xaml.cs  EditControl.xaml  EditControl.xaml.cs  GarmentMeasurementsPage.xaml  GarmentMeasurementsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NumericValidationBehavior.cs  PatternPage.xaml  PatternPage.xaml.cs  SceneRenderer.cs
YCYRDraw/: YCYRDraw.csproj
YCYRDraw/Layouts/: MultiPatternLayout.cs  SinglePatternLayout.cs  SinglePatternLayoutForPrint.cs
YCYRDraw/Model/Common/: BezierCalculator.cs  FastBezier.cs  PartEntity.cs  PartEntityBezier.cs  PartEntityContainer.cs  PartEntityGrainLine.cs  PartEntityLine.cs  PartEntityMeasurements.cs  PartEntityOffset.cs  PartEntityText.cs  Pattern.cs  PatternPart.cs  PatternXColors.cs  PerpConstructionLines.cs  PlatformRendererBase.cs  SolutionFailureException.cs  Utils.cs
YCYRDraw/Model/Measurements/: EaseMeasurements.cs  Measurement.cs  Measurements.cs
YCYRDraw/Model/Top/: HoodiePattern.cs  HoodiePatternRenderer.cs
YCYRDraw/Model/Top/Common/: BodiceMaker.cs  BodicePart.cs  MeasurementsPart.cs  SleeveMaker.cs  SleevePart.cs
YCYRDraw/Model/Top/Hood/: HoodInsertPart.cs  HoodPart.cs
YCYRDraw/Platform/: SkiaPlatformRenderer.cs
